<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Cervejaria Lovelace</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="caixa">
				
				<img class="logo" src="logo.png">
				<img class="ada-lovelace" src="ada-lovelace.png">

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<section class="fundo-produtos">	
				<ul class="produtos">
			        <li>
			        	<img class="ipa" src="ipa_mockup.png">
			            <h1>Ipa_CSS</h1>
			            <p class="produto-nome">Cerveja Ipa CSS - 355ml</p>
			            <p class="produto-descricao">A Ipa CSS traz a legítima fórmula utilizada pelos soldados ingleses em sua longa viagem marítima até a Índia. Detalhe: com um toque especial de jerimum. Não por acaso, foi eleita pela revista Prazeres da Mesa a Cerveja do Ano e ainda recebeu 3 estrelas na publicação inglesa Pocket Beer Guide, o mais respeitado guia de cervejas do mundo.</p>
			  		</li>
			        <li>
			        	<img class="lager" src="lager_mockup.png">
			            <h1>Lager_HTML</h1>
			            <p class="produto-nome">Cerveja Ipa CSS - 355ml</p>
			            <p class="produto-descricao">Uma cerveja que o nome já diz tudo. Nascida em Teresina, nossa casa, é uma lager leve e refrescante, mas com a cara de Lovelace, uma cervejaria que nunca faria mais do mesmo: cerveja clara com laranja, com IBU 20 e 4,5% de teor alcoólico com toda qualidade da primeira cervejaria artesanal do Brasil por um preço muito mais acessível do que a maioria!</p>
			        </li>
			        <li>
			            <img class="stout" src="stout_mockup.png">
			            <h1>Stout_Java</h1>
			            <p class="produto-nome">Cerveja Ipa CSS - 355ml</p>
			            <p class="produto-descricao">Com notas de torra, aromas de café e chocolate, é uma cerveja com equilíbrio perfeito entre o dulçor e amargor provenientes do malte. Prêmios: Ganhadora de medalhas de prata no Iternational Beer Challenge 2022, realizado na Inglaterra e foi considerada a Melhor Dry Stout do mundo no European Beer Star 2022.</p>
			        </li>
		    	</ul>
		    	
		    	<div class="cervejas-zoom">
			    	<img class="ipa-zoom" src="ipa_mockup.png">
			    	<img class="lager-zoom" src="lager_mockup.png">
			    	<img class="stout-zoom" src="stout_mockup.png">
			    </div>
			</section>				
		</main>

		<footer class="footer-produtos">
			<img class="logo-footer" src="logo-produtos.png">
			<p class="copyright">&copy; Copyright Cervejaria Lovelace - 2022</p>
		</footer>
	</body>
</html>